{
  "name": "text-to-image",
  "version": "1.0.0",
  "description": "AI 文字生图 - 输入文字描述，自动生成 AI 图片",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["ai", "image", "text-to-image", "pollinations"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
